apply plugin: 'java'
apply plugin: 'maven-publish'

repositories{
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile "org.apache.pdfbox:pdfbox:1.8.8"
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = "com.thinoza"
			artifactId = "pdf.export"
			version = "1.0.0"
		}
	}
}

sourceSets{
	main {
		java{
			srcDir 'src/java'
		}
	}
}
