apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'

repositories{
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile "org.apache.pdfbox:pdfbox:1.8.12"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    testCompile 'junit:junit:4.12'
}

project.version = "0.0.4"
publishing {
	publications {
		maven(MavenPublication) {
			groupId = "io.github.thisisnozaku"
			artifactId = "pdf-export"
			version = "${project.version}"
            from components.java
		}
	}
}

sourceSets{
	main {
		java{
			srcDir 'src/java'
		}
	}
}

jar {
    from sourceSets.main.allSource
	archiveName = "${project.name}-${project.version}.jar"
}

task wrapper(type: Wrapper){
	gradleVersion = '4.10'
}